<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Red Oxx</title>
    </head>
    <body>
        <h1>The oxx coded a poet of a box of X's!</h1>
        <img src="÷.png">
        <h2>Scan to see a power button Gujarati digit 9</h2>
        <img src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fcharbase.com%2F0aef-unicode-gujarati-digit-nine&chs=180x180&choe=UTF-8&chld=L|2" alt="qr code"><a href="www.qr-code-generator.com/free-generator/?gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB&campaignid=9765521724&adgroupid=106561035304&cpid=a64f8500-d236-443c-961c-a78e4b667661&gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB" border="0" style="cursor:default" rel="nofollow"></a>
        <h2 class="glyphicon glyphicon-off">A power button!</h2><img src="IMG_9015.jpeg">
        <p>This is all gothic above! And calligraphic cursive? Beautiful hand-lettering!</p>
        <h2>Scan to see a balloon spoked asterisk</h2>
        <img src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fcharbase.com%2F2749-unicode-balloon-spoked-asterisk&chs=180x180&choe=UTF-8&chld=L|2" rel="nofollow" alt="qr code"><a href="www.qr-code-generator.com/free-generator/?gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB&campaignid=9765521724&adgroupid=106561035304&cpid=a64f8500-d236-443c-961c-a78e4b667661&gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB" border="0" style="cursor:default" rel="nofollow"></a>
        <h2>Scan to see a Telugu letter L</h2>
        <a href="www.qr-code-generator.com/free-generator/?gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB&campaignid=9765521724&adgroupid=106561035304&cpid=a64f8500-d236-443c-961c-a78e4b667661&gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB" border="0" style="cursor:default" rel="nofollow"><img src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fcharbase.com%2F0C32-unicode-telugu-letter-la&chs=180x180&choe=UTF-8&chld=L|2"></a>
        <h2>Scan to see an arrow pointing in the south-west direction</h2>
        <img src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fcharbase.com%2F2199-unicode-south-west-arrow&chs=180x180&choe=UTF-8&chld=L|2" alt="qr code"><a href="www.qr-code-generator.com/free-generator/?gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB&campaignid=9765521724&adgroupid=106561035304&cpid=a64f8500-d236-443c-961c-a78e4b667661&gclid=Cj0KCQiAt66eBhCnARIsAKf3ZNGvFMgKPpScXD8Do9UmF-IEQ4LrNBJt0l6UJGvDVHW-MDJ4hpy-xrMaAmElEALw_wcB" border="0" style="cursor:default" rel="nofollow"></a>
        <iframe width="725" height="453" src="https://www.tinkercad.com/embed/ggYDLbuBX1n?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        <h1>Extract symbols on 3D shapes!</h1>
    </body>
</html>